<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      body {
  background-color: #f2f2f2;
}

div {
  width: 400px;
  margin: 50px auto;
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 0px 10px #ccc;
}

h2 {
  text-align: center;
  color: #333;
  font-family: Arial, sans-serif;
}

label {
  display: block;
  font-family: Arial, sans-serif;
  margin-bottom: 5px;
}

input[type="text"], input[type="password"] {
  display: block;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}

    </style>
    
  </head>
  <body>
    <div >
      <h2>Login</h2>
      <form>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter Username">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter Password">
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
